<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>The New York Times</title>
    <style>
        body {
            font-family: Arial;
            width: 79%;
            margin: 0 auto;
            margin-top: 10px;
            color: #111;
            font-size: 13px;
        }

        a {
            color: #111;
            text-decoration: none;
        }

        .fl-right {
            float: right;
        }

        .tr-right {
            text-align: right;
        }

        .col-1 {
            width: 25%;
            float: left;
        }

        .col-2 {
            width: 50%;
            float: left;
        }

        nav {
            list-style: none;
            text-align: center;
            margin: 0px;
            border-top: 1px solid #ebebeb;
            margin-top:-8px;
            border-bottom: 1px solid #000;
            padding:7px 0px 6px 0px
        }

          nav ul{
              margin:0px
          }
          nav li {
                display: inline-block;
            }

            nav a {
                color: #111;
                text-decoration: none;
                display: inline-block;
                padding: 4px 9px;
            }

                nav a:hover {
                    background: #f7f7f7;
                }

          

        .first-list {
            list-style: none;
            text-align: center;
            margin: 0px;
        }

            .first-list li {
                display: inline-block;
            }

            .first-list a {
                color: #111;
                text-decoration: none;
                display: inline-block;
                padding: 4px 6px;
                font-size:12px
            }

                .first-list a:hover {
                    background: #f7f7f7;
                }

        .btn {
            background-color: rgb(86, 123, 149);
            border-color: rgb(50, 104, 145);
            padding: 11px 12px 8px;
            font-size: 11px;
            border-radius: 3px;
            margin-left: 4px;
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            display: inline-block;
        }

            .btn:hover {
                background-color: rgb(50, 104, 145);
            }

        .icons img {
            width: 22px;
            margin-right: 10px;
        }

        .clear {
            clear: both;
        }

        .logo {
            text-align: center;
        }

            .logo img {
                width: 430px;
                margin-top:-7px
            }

        .news a {
            display: inline-block;
            padding: 4px 6px;
        }

            .news a:hover {
                background: #f7f7f7;
            }

        .mt-32 {
            margin-top: 36px;
        }

        .mt-30 {
            margin-top: 34px;
        }
    </style>
</head>
<body>


    <div class="col-1">
        <div class="icons">
            <a href=""><img src="toggle.jpg" alt="img" /></a>
            <a href=""><img src="search.jpg" alt="img" /></a>
        </div>
    </div>
    <div class="col-2">
        <ul class="first-list">
            <li>
                <a href=""><b>English</b></a>
            </li>
            <li>
                <a href="">Español</a>
            </li>
            <li>
                <a href="">中文</a>
            </li>
        </ul>
    </div>
    <div class="col-1 tr-right">
        <a href="" class="btn">
            Subscribe Now
        </a>
        <a href="" class="btn">
            Log in
        </a>
    </div>
    <div class="clear"></div>
    <div class="col-1">
        <p class="mt-32">
            Wednesday, June 10, 2020
        </p>
    </div>
    <div class="col-2 logo">
        <a href=""><img src="logo.png" alt="img" /></a>
    </div>
    <div class="col-1">
        <p class="tr-right news mt-30">
            <a href="">
                Today’s Paper
            </a>
        </p>
    </div>
    <div class="clear"></div>
    <nav>
        <ul>
            <li>
                <a href="">World</a>
            </li>
            <li>
                <a href="">Politics</a>
            </li>
            <li>
                <a href="">Business</a>
            </li>
            <li>
                <a href="">Tech</a>
            </li>
            <li>
                <a href="">Science</a>
            </li>
            <li>
                <a href="">Sports</a>
            </li>
            <li>
                <a href="">Art</a>
            </li>
            <li>
                <a href="">Style</a>
            </li>
            <li>
                <a href="">Travel</a>
            </li>
            <li>
                <a href="">Magzine</a>
            </li>
            <li>
                <a href="">Real Estate</a>
            </li>
            <li>
                <a href="">Health</a>
            </li>
            <li>
                <a href="">Science</a>
            </li>
            <li>
                <a href="">Sports</a>
            </li>
            <li>
                <a href="">Art</a>
            </li>
            <li>
                <a href="">Style</a>
            </li>

        </ul>
    </nav>


</body>
</html>