<!DOCTYPE html>
<html>

<head>
    <title>Web Technology - Sebastian Soler</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <style type="text/css">
        body {
            font-family:Arial, Helvetica, sans-serif;
            color: red;
            background-color: yellow; 
            margin-left: 50px;
            margin-right: 50px;
        }
        h1 {
            color: blue;
            font-size: 40px;
            font-family: serif;
            text-align: center;
        }
        h3 {
           font-family: cursive;
           color: red;
           text-align: center; 
        }
        h2 {
            font-family: 'Tangerine', serif;
            color: red;
            text-align: left; 
        }
        p {
            font-family: sans-serif;
            color: red;
            font-size: 1.2em;
            text-indent: 30px;
            line-height: 1.5em;
        }
        img {
            float: left;
            margin: 30px;
        }
    </style> 

</head>

<body>
    <h1 id="top">All About Sebastian Soler</h1>

    <h3>Contact Info</h3>

<p><a href="https://github.com/SebasRSoler">Github Profile</a></p>
<br>
    <p><a href="https://www.facebook.com/sebas.soler.79/">Facebook</a></p>
<br>
    <p><a href="mailto:ssoler1@babson.edu">Email Me</a></p>
<br>
    <h3>Quick Links <a href="#About Me">About Me</a> <a href="#My Hobbies">My Hobbies</a></h3>
<hr>

<h2 id="About Me">About Me</h2>

<p><img src="images/MySelf.jpg" height="400" alt="Myself">I transfered from Suffolk University to <a href="https://www.babson.edu/">Babson College</a> in order to challenge myself. I choose Babson amongsst other schools because of the entrepreunrial environment and the alunmi network the college has. Babson's business program was superb and was exactly what I was looking for. I plan on graduating in December with a concentration in operations management. My goal after graduating is to gain experience threw a full time job for a few years in the area of my concentration. I eventually plan on opening my own business back in my home country. </p>
    

<hr>
<h2 id="My Hobbies">My Hobbies</h2>

    <p>Fishing has been a hobby I have enjoyed since I was a little kid. I have competed in many international tournamnent, where I have recieved many awards. Apart from fishing, there are many sports I enjoy playing. My favorite sports include: tennis, basketball, ping pong, and especcially soccer. Soccer is the most commenly played sport in my home country of El Salvador and in my high school, where I was part of the school's team. European leagues are amongst the most popular, my favoirte team being <a href="https://www.fcbarcelona.com/en/" target="_blank">Barcelona</a> FC. Whenever im able to, I like to play soccer with friends, even with Boston's unbaring cold winters. </p>
    
<hr>

    <p></p><a href="sitemap.html">My Work in WebTech</a></p>
   

<a href="#top">Back to Top</a>
</body>

<!-- This is a comment -->

</html>