<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        body {
            background: yellow;
            margin-right: 100px;
            margin-left: 200px;
            color: red;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: serif;
            color: blue;
            text-align: center;
        }
        h3 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: red;
            font-size: 1.2em;
        }
        img {
            width: 50px;
            height: auto;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Work in WebTech - Sebastian Soler</title>
</head>
<body>
    <h1>Work done in Webtech by Sebastian Soler</h1>
    <hr>
    
    
    <h3><a href="ex01.html">In-Class Exercise 01 </a></h3>
    <h3><a href="index.html">In-Class Exercise 03</a></h3>
    <h3><a href="ex04.html">In-Class Exercise 04</a></h3>
    <h3><a href="ex05.html">In-Class Exercise 05</a></h3>
    <h3><a href="ex06.html">In-Class Exercise 06</a></h3>
    <h3><a href="ex07.html">In-Class Exercise 07-1</a></h3>
    <h3><a href="ex07-2.html">In-Class Exercise 07-2</a></h3>
    <h3><a href="ex08-1.html">In-Class Exercise 08-1</a></h3>
    <h3><a href="ex08-2.html">In-Class Exercise 08-2</a></h3>
    
<hr>
<a href="index.html"><img src="images/home.jpg" height="50"></a> 
</body>
</html>